package com.huidu.musicboxplus.common.lang;

import com.huidu.musicboxplus.common.config.LanguageConfig;
import com.huidu.musicboxplus.common.utils.MiniMessageUtils;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

// Localization keys. The string on each constant is the key looked up in the language file, so
// changing it invalidates that entry in every existing translation. Values go through
// placeholder replacement and MiniMessage.
public enum Lang {
    NO_PERMISSIONS("no_permissions"),
    ONLY_PLAYERS("only_players"),
    SPECIFY_PLAYER("specify_player"),
    ENABLE("enable"),
    DISABLE("disable"),
    NO("no"),
    SIGN_NOT_OWNER("sign_not_owner"),
    SIGN_MASTER_TEXT("sign_master_text"),
    ERROR("error"),
    ERROR_OCCURRED("error_occurred"),
    DATABASE_UNAVAILABLE("database_unavailable"),
    NO_MUSIC_PLAYING("no_music_playing"),
    CANT_SWITCH("cant_switch"),
    PLAYER_OFFLINE("player_offline"),
    NO_HAS_MONEY("no_has_money"),
    NO_INVENTORY_SPACE("no_inventory_space"),
    BLOCK_NOT_PLAY("block_not_play"),
    UNKNOWN("unknown"),
    UNKNOWN_TYPE("unknown_type"),
    INPUT_NAME("input_name"),
    CANCELLED("cancelled"),
    YOU_GET_DISC("you_get_disc"),
    DISC_PURCHASED("disc_purchased"),
    DISC_MUSIC_UNAVAILABLE("disc_music_unavailable"),
    RELOADED("reloaded"),
    PLUGIN_NOT_LOADED("plugin_not_loaded"),
    SONG_NOT_FOUND("song_not_found"),
    SONG_ADDED("song_added"),
    REWIND_TO("rewind_to"),
    SEARCH_TITLE("search_title"),
    SEARCH_PLACEHOLDER("search_placeholder"),
    SEARCH_FILTER_HINT("search_filter_hint"),
    SEARCH_RESULTS("search_results"),
    SEARCH_RESULTS_TITLE("search_results_title"),
    SEARCH_NO_RESULTS("search_no_results"),
    SEARCH_RECORD_USE_DISC("search_record_use_disc"),
    SEARCH_SONG_LORE("search_song_lore"),
    CREATE_PLAYLIST_INPUT("create_playlist_input"),
    PLAYLIST_CREATED("playlist_created"),
    PLAYLIST_EXISTS("playlist_exists"),
    PLAYLIST_INVALID_NAME("playlist_invalid_name"),
    PLAYLIST_DELETED("playlist_deleted"),
    PLAYLIST_SAVED("playlist_saved"),
    PLAYLIST_ZERO_SIZE("playlist_zero_size"),
    CHILL_CHILL_MAN("chill_chill_man"),
    PLAYLIST_UNSAVED_EXIT_CONFIRM("playlist_unsaved_exit_confirm"),
    PLAYLIST("playlist"),
    PLAYLIST_ITEM_LORE("playlist_item_lore"),
    PLAYLIST_CLICK_HELP("playlist_click_help"),
    PLAYLIST_EDIT_HELP("playlist_edit_help"),
    PLAYLIST_SONG_NUM("playlist_song_num"),
    CURRENT_PLAYLIST_SONG("current_playlist_song"),
    ANOTHER_PLAYLIST_SONG("another_playlist_song"),
    LOOP_MODE_OFF("loop_mode_off"),
    LOOP_MODE_SINGLE("loop_mode_single"),
    LOOP_MODE_ALL("loop_mode_all"),
    VOLUME_INCREASE("volume_increase"),
    VOLUME_DECREASE("volume_decrease"),
    SILENT_MODE("silent_mode"),
    SILENT_MODE_RESPONSE("silent_mode_response"),
    MUTED("muted"),

    STOP_BUTTON("stop_button"),
    STOP_BUTTON_LORE("stop_button_lore"),
    BUY_CONTAINER_NO_SPACE("buy_container_no_space"),
    BUY_CONTAINER_NO_MONEY("buy_container_no_money"),
    BUY_CONTAINER_SUCCESS("buy_container_success"),
    DONT_FORGET_TO_SAVE("dont_forget_to_save"),
    SAVE_PLAYLIST_CHANGE("save_playlist_change"),
    DELETE_PLAYLIST("delete_playlist"),
    DELETE_CONFIRM_TITLE("delete_confirm_title"),
    DELETE_CONFIRM_WARNING("delete_confirm_warning"),
    DELETE_CONFIRM_YES("delete_confirm_yes"),
    DELETE_CONFIRM_NO("delete_confirm_no"),
    SHUFFLE_PLAYLIST("shuffle_playlist"),
    ADD_MUSIC_TO_PLAYLIST_ITEM("add_music_to_playlist_item"),
    RANDOM_MODE_BUTTON("random_mode_button"),
    SIGN_PLAYLIST_EDITOR("sign_playlist_editor"),
    IN_PLAYLIST("in_playlist"),
    CLICK_TO_ADD("click_to_add"),
    CLICK_TO_PLAY_CONTAINER("click_to_play_container"),
    RIGHT_CLICK_ADD_ALL("right_click_add_all"),
    CONTAINER_ADDED("container_added"),
    HUMAN_TIME_MINUTE("human_time_minute"),
    HUMAN_TIME_SECOND("human_time_second"),
    COMMAND_HELP("command_help"),
    COMMAND_HELP_MAIN("command_help_main"),
    COMMAND_HELP_PLAY("command_help_play"),
    COMMAND_HELP_STOP("command_help_stop"),
    COMMAND_HELP_VOLUME("command_help_volume"),
    COMMAND_HELP_SILENT("command_help_silent"),
    COMMAND_HELP_SPEED("command_help_speed"),
    COMMAND_HELP_MUTE("command_help_mute"),
    COMMAND_HELP_PLAYLIST("command_help_playlist"),
    COMMAND_HELP_SHOP("command_help_shop"),
    COMMAND_HELP_SHOP_PLAYER("command_help_shop_player"),
    COMMAND_HELP_SHOP_PUBLISH("command_help_shop_publish"),
    COMMAND_HELP_SHOP_MUSIC("command_help_shop_music"),
    COMMAND_HELP_GIVE("command_help_give"),
    COMMAND_HELP_RELOAD("command_help_reload"),
    COMMAND_HELP_TAG("command_help_tag"),
    COMMAND_HELP_TEXT_PLAYER("command_help_textplayer"),
    ADMIN_HELP("admin_help"),
    ADMIN_HELP_SHOP("admin_help_shop"),
    ADMIN_HELP_GIVE("admin_help_give"),
    ADMIN_HELP_PLAY("admin_help_play"),
    ADMIN_HELP_STOP("admin_help_stop"),
    ADMIN_HELP_VOLUME("admin_help_volume"),
    ADMIN_HELP_SILENT("admin_help_silent"),
    ADMIN_HELP_MUTE("admin_help_mute"),
    ADMIN_HELP_RELOAD("admin_help_reload"),
    ADMIN_HELP_TAG("admin_help_tag"),
    ADMIN_HELP_TEXT_PLAYER("admin_help_textplayer"),
    RELOAD_USAGE_TITLE("reload_usage_title"),
    RELOAD_USAGE_ALL("reload_usage_all"),
    RELOAD_USAGE_CONFIG("reload_usage_config"),
    RELOAD_USAGE_LANG("reload_usage_lang"),
    RELOAD_USAGE_SONGS("reload_usage_songs"),
    RELOAD_USAGE_GUI("reload_usage_gui"),
    RELOAD_USAGE_DATABASE("reload_usage_database"),
    RELOAD_USAGE_ALIASES("reload_usage_aliases"),
    RELOAD_UNKNOWN_TYPE("reload_unknown_type"),
    RELOAD_TIME("reload_time"),
    RELOAD_SUCCESS_WITH_TIME("reload_success_with_time"),
    TAG_USAGE_TITLE("tag_usage_title"),
    TAG_USAGE_ADDALIAS("tag_usage_addalias"),
    TAG_USAGE_REMOVEALIAS("tag_usage_removealias"),
    TAG_USAGE_ADDTAG("tag_usage_addtag"),
    TAG_USAGE_REMOVETAG("tag_usage_removetag"),
    TAG_USAGE_LIST("tag_usage_list"),
    TAG_ADDED_ALIAS("tag_added_alias"),
    TAG_REMOVED_ALIAS("tag_removed_alias"),
    TAG_ADDED_TAG("tag_added_tag"),
    TAG_REMOVED_TAG("tag_removed_tag"),
    TAG_ALIAS_NOT_FOUND("tag_alias_not_found"),
    TAG_TAG_NOT_FOUND("tag_tag_not_found"),
    TAG_LIST_HEADER("tag_list_header"),
    TAG_LIST_ALIASES("tag_list_aliases"),
    TAG_LIST_TAGS("tag_list_tags"),
    TAG_NOTE("tag_note"),
    TAG_USAGE_SETMATERIAL("tag_usage_setmaterial"),
    TAG_USAGE_SETMODELDATA("tag_usage_setmodeldata"),
    TAG_USAGE_SETITEMMODEL("tag_usage_setitemmodel"),
    TAG_USAGE_SETCRAFTENGINEITEM("tag_usage_setcraftengineitem"),
    TAG_USAGE_SETJUKEBOX("tag_usage_setjukebox"),
    TAG_SET_MATERIAL("tag_set_material"),
    TAG_SET_MODELDATA("tag_set_modeldata"),
    TAG_SET_ITEMMODEL("tag_set_itemmodel"),
    TAG_SET_CRAFTENGINEITEM("tag_set_craftengineitem"),
    TAG_SET_JUKEBOX("tag_set_jukebox"),
    TAG_INVALID_NUMBER("tag_invalid_number"),
    TAG_USAGE_UNSET("tag_usage_unset"),
    TAG_UNSET("tag_unset"),
    TAG_UNSET_UNKNOWN_FIELD("tag_unset_unknown_field"),
    GUI_INPUT_PROMPT("gui_input_prompt"),
    GUI_INPUT_CANCEL("gui_input_cancel"),
    GUI_INPUT_CANCELLED("gui_input_cancelled"),
    GUI_INPUT_INVALID("gui_input_invalid"),
    GUI_INPUT_ERROR("gui_input_error"),
    CONTROL_PANEL_TITLE("control_panel_title"),
    RECENT_SONGS_TITLE("recent_songs_title"),
    RECENT_SONGS_BUY_TITLE("recent_songs_buy_title"),
    PLAYLIST_EDITOR_TITLE("playlist_editor_title"),
    PLAYLIST_LIST_TITLE("playlist_list_title"),
    PLACEHOLDER_NO_SONG("placeholder_no_song"),
    PLACEHOLDER_STATUS_PLAYING("placeholder_status_playing"),
    PLACEHOLDER_STATUS_PAUSED("placeholder_status_paused"),
    PLACEHOLDER_STATUS_STOPPED("placeholder_status_stopped"),
    PLACEHOLDER_MODE_RADIO("placeholder_mode_radio"),
    PLACEHOLDER_MODE_SPEAKER("placeholder_mode_speaker"),
    RECENT_SONGS("recent_songs"),
    COMMAND_HELP_EDIT("command_help_edit"),
    COMMAND_HELP_EDIT_CREATE("command_help_edit_create"),
    COMMAND_HELP_EDIT_LIST("command_help_edit_list"),
    COMMAND_HELP_EDIT_IMPORT("command_help_edit_import"),
    COMMAND_HELP_EDIT_EXPORT("command_help_edit_export"),
    COMMAND_HELP_EDIT_WEB("command_help_edit_web"),
    EDIT_USAGE_CREATE("edit_usage_create"),
    EDIT_USAGE_RENAME("edit_usage_rename"),
    EDIT_CREATE_FAILED("edit_create_failed"),
    EDIT_NOT_FOUND("edit_not_found"),
    EDIT_DELETE_FAILED("edit_delete_failed"),
    EDIT_RENAME_FAILED("edit_rename_failed"),
    EDIT_LIST_EMPTY("edit_list_empty"),
    EDIT_LIST_TITLE("edit_list_title"),
    EDIT_LIST_ITEM("edit_list_item"),
    EDIT_NO_MUSIC("edit_no_music"),
    EDIT_SAVED("edit_saved"),

    EDIT_NOTES_CLEARED("edit_notes_cleared"),
    EDIT_NO_NOTES_TO_PLAY("edit_no_notes_to_play"),
    EDIT_PLAYBACK_STARTED("edit_playback_started"),
    EDIT_PLAYBACK_STOPPED("edit_playback_stopped"),
    EDIT_INVENTORY_RESTORED("edit_inventory_restored"),
    EDIT_MODE_EXITED("edit_mode_exited"),

    INSTRUMENT_HARP("instrument_harp"),
    INSTRUMENT_BASS("instrument_bass"),
    INSTRUMENT_BASEDRUM("instrument_basedrum"),
    INSTRUMENT_SNARE("instrument_snare"),
    INSTRUMENT_HAT("instrument_hat"),
    INSTRUMENT_GUITAR("instrument_guitar"),
    INSTRUMENT_FLUTE("instrument_flute"),
    INSTRUMENT_BELL("instrument_bell"),
    INSTRUMENT_CHIME("instrument_chime"),
    INSTRUMENT_XYLOPHONE("instrument_xylophone"),
    INSTRUMENT_IRON_XYLOPHONE("instrument_iron_xylophone"),
    INSTRUMENT_COW_BELL("instrument_cow_bell"),
    INSTRUMENT_DIDGERIDOO("instrument_didgeridoo"),
    INSTRUMENT_BIT("instrument_bit"),
    INSTRUMENT_BANJO("instrument_banjo"),
    INSTRUMENT_PLING("instrument_pling"),
    INSTRUMENT_TRUMPET("instrument_trumpet"),
    INSTRUMENT_TRUMPET_EXPOSED("instrument_trumpet_exposed"),
    INSTRUMENT_TRUMPET_WEATHERED("instrument_trumpet_weathered"),
    INSTRUMENT_TRUMPET_OXIDIZED("instrument_trumpet_oxidized"),

    INSTRUMENT_SELECT_SELECTED("instrument_select_selected"),
    INSTRUMENT_SELECT_UNSELECTED("instrument_select_unselected"),

    EDIT_WEB_DISABLED("edit_web_disabled"),
    EDIT_WEB_USAGE("edit_web_usage"),
    EDIT_WEB_LINK("edit_web_link"),
    EDIT_CREATE_USAGE("edit_create_usage"),
    EDIT_CREATE_LIMIT("edit_create_limit"),
    EDIT_CREATE_EXISTS("edit_create_exists"),
    EDIT_CREATE_SUCCESS("edit_create_success"),
    EDIT_CREATE_FAILED_MSG("edit_create_failed_msg"),
    EDIT_DELETE_USAGE("edit_delete_usage"),
    EDIT_DELETE_NOT_FOUND("edit_delete_not_found"),
    EDIT_DELETE_SUCCESS("edit_delete_success"),
    EDIT_DELETE_FAILED_MSG("edit_delete_failed_msg"),
    EDIT_DELETE_CANCELLED("edit_delete_cancelled"),
    EDIT_DELETE_SELECT_TITLE("edit_delete_select_title"),
    EDIT_DELETE_CLICK_LORE("edit_delete_click_lore"),
    EDIT_RENAME_SELECT_TITLE("edit_rename_select_title"),
    EDIT_RENAME_CLICK_LORE("edit_rename_click_lore"),
    EDIT_EXPORT_SELECT_TITLE("edit_export_select_title"),
    EDIT_EXPORT_CLICK_LORE("edit_export_click_lore"),
    EDIT_RENAME_USAGE("edit_rename_usage"),
    EDIT_RENAME_NOT_FOUND("edit_rename_not_found"),
    EDIT_RENAME_EXISTS("edit_rename_exists"),
    EDIT_RENAME_SUCCESS("edit_rename_success"),
    EDIT_RENAME_FAILED_MSG("edit_rename_failed_msg"),
    EDIT_LIST_EMPTY_MSG("edit_list_empty_msg"),
    EDIT_LIST_HEADER("edit_list_header"),
    EDIT_LIST_TITLE_MSG("edit_list_title_msg"),
    EDIT_LIST_ITEM_MSG("edit_list_item_msg"),
    EDIT_LIST_FOOTER("edit_list_footer"),
    EDIT_HELP_HEADER("edit_help_header"),
    EDIT_HELP_TITLE("edit_help_title"),
    EDIT_HELP_EDIT("edit_help_edit"),
    EDIT_HELP_CREATE("edit_help_create"),
    EDIT_HELP_SELECT("edit_help_select"),
    EDIT_HELP_DELETE("edit_help_delete"),
    EDIT_HELP_RENAME("edit_help_rename"),
    EDIT_HELP_LIST("edit_help_list"),
    EDIT_HELP_IMPORT("edit_help_import"),
    EDIT_HELP_WEB("edit_help_web"),
    EDIT_HELP_FOOTER("edit_help_footer"),
    
    PLAYER_NOT_FOUND("player_not_found"),
    MUSIC_STOPPED("music_stopped"),
    MUSIC_STOPPED_OTHER("music_stopped_other"),
    MUSIC_STOPPED_BY_OTHER("music_stopped_by_other"),
    NO_MUSIC_PLAYING_OTHER("no_music_playing_other"),
    PLAY_FEEDBACK_SELF("play_feedback_self"),
    PLAY_FEEDBACK_OTHER("play_feedback_other"),
    PLAY_FEEDBACK_TARGET("play_feedback_target"),
    PLAY_MODE_FEEDBACK("play_mode_feedback"),
    PLAY_SILENT_FEEDBACK("play_silent_feedback"),
    PLAY_SILENT_STATE_SILENT("play_silent_state_silent"),
    PLAY_SILENT_STATE_AUDIBLE("play_silent_state_audible"),
    VOLUME_CURRENT("volume_current"),
    VOLUME_INCREASED("volume_increased"),
    VOLUME_DECREASED("volume_decreased"),
    VOLUME_RESET("volume_reset"),
    VOLUME_INVALID("volume_invalid"),
    VOLUME_SET("volume_set"),
    SPEED_CURRENT("speed_current"),
    SPEED_SET("speed_set"),
    SPEED_RESET("speed_reset"),
    SPEED_INVALID("speed_invalid"),
    SPEED_BUTTON("speed_button"),
    SPEED_BUTTON_LORE("speed_button_lore"),
    
    SIGN_CREATED("sign_created"),
    SIGN_CONTROL_HINT("sign_control_hint"),
    SIGN_OPTIONS_HINT("sign_options_hint"),
    SIGN_PROTECT_ENABLED("sign_protect_enabled"),
    SIGN_PROTECT_DISABLED("sign_protect_disabled"),
    
    EDIT_LOCKED("edit_locked"),
    EDIT_LOCKED_HINT("edit_locked_hint"),
    EDIT_LOCKED_OFFLINE_HINT("edit_locked_offline_hint"),
    
    AUTOSAVE_SAVED("autosave_saved"),
    
    LIMIT_CURRENT("limit_current"),
    LIMIT_UNLIMITED("limit_unlimited"),
    LIMIT_UPGRADE_HINT("limit_upgrade_hint"),
    
    CONTROL_PROTECT_ENABLED("control_protect_enabled"),
    CONTROL_PROTECT_DISABLED("control_protect_disabled"),
    CONTROL_PROTECT_STATUS("control_protect_status"),
    CONTROL_PROTECT_CLICK("control_protect_click"),
    CONTROL_PROTECT_CLOSE_HINT("control_protect_close_hint"),
    CONTROL_PROTECT_OPEN_HINT("control_protect_open_hint"),
    CONTROL_DESTROY_PLAYER("control_destroy_player"),
    CONTROL_DESTROY_PLAYER_LORE("control_destroy_player_lore"),
    CONTROL_PROGRESS_UNAVAILABLE("control_progress_unavailable"),
    CONTROL_PROGRESS_UNAVAILABLE_LORE("control_progress_unavailable_lore"),
    
    EXTENDED_OCTAVE_DISABLED("extended_octave_disabled"),
    EXTENDED_OCTAVE_RANGE("extended_octave_range"),
    EXTENDED_OCTAVE_CONFIG("extended_octave_config"),
    EDIT_INPUT_NAME_PROMPT("edit_input_name_prompt"),
    EDIT_INPUT_PRICE_PROMPT("edit_input_price_prompt"),
    EDIT_INPUT_DESCRIPTION_PROMPT("edit_input_description_prompt"),
    EDIT_INPUT_CANCELLED("edit_input_cancelled"),
    EDIT_INPUT_EMPTY("edit_input_empty"),
    EDIT_INPUT_CANCEL_HINT("edit_input_cancel_hint"),
    EDIT_INPUT_EMPTY_RETRY("edit_input_empty_retry"),
    EDIT_INPUT_SEARCH_PROMPT("edit_input_search_prompt"),
    EDIT_INPUT_GENERIC_PROMPT("edit_input_generic_prompt"),
    EDIT_INPUT_DESCRIPTION_PROMPT_ALT("edit_input_description_prompt_alt"),
    SAVE_FAILED_RETRY("save_failed_retry"),
    AUTOSAVE_FAILED_MANUAL("autosave_failed_manual"),
    EDIT_NAME_UPDATED("edit_name_updated"),
    EDIT_DESCRIPTION_UPDATED("edit_description_updated"),
    PURCHASE_SAVE_FAILED("purchase_save_failed"),
    OPERATION_FAILED("operation_failed"),
    
    NBS_INPUT_PROMPT("nbs_input_prompt"),
    NBS_FILE_LOCATION("nbs_file_location"),
    NBS_FILENAME_EMPTY("nbs_filename_empty"),
    NBS_FILE_NOT_FOUND("nbs_file_not_found"),
    NBS_FILE_LOCATION_HINT("nbs_file_location_hint"),
    NBS_IMPORT_SUCCESS("nbs_import_success"),
    NBS_IMPORT_INFO("nbs_import_info"),
    NBS_IMPORT_FAILED("nbs_import_failed"),
    IMPORT_USAGE("import_usage"),
    IMPORT_INPUT_PROMPT("import_input_prompt"),
    IMPORT_FILE_LOCATION("import_file_location"),
    IMPORT_FILENAME_EMPTY("import_filename_empty"),
    IMPORT_FILE_NOT_FOUND("import_file_not_found"),
    IMPORT_FILE_LOCATION_HINT("import_file_location_hint"),
    IMPORT_UNSUPPORTED_FORMAT("import_unsupported_format"),
    IMPORT_SUCCESS("import_success"),
    IMPORT_INFO("import_info"),
    IMPORT_FAILED("import_failed"),
    IMPORT_WARNING_TEMPO_CHANGES("import_warning_tempo_changes"),
    IMPORT_WARNING_PITCH_CLAMPED("import_warning_pitch_clamped"),
    EDIT_AVAILABLE("edit_available"),
    EDIT_UNAVAILABLE("edit_unavailable"),
    EDIT_DISPLAY_BUTTON("edit_display_button"),
    EDIT_DISPLAY_BUTTON_LORE("edit_display_button_lore"),
    AUTOPLAY_ENABLED("autoplay_enabled"),
    AUTOPLAY_DISABLED("autoplay_disabled"),
    EXPORT_USAGE("export_usage"),
    EXPORT_SUCCESS("export_success"),
    EXPORT_FAILED("export_failed"),
    EXPORT_WARNING_PITCH_CLAMPED("export_warning_pitch_clamped"),
    
    PUBLISH_PRICE_EDIT_PROMPT("publish_price_edit_prompt"),
    PUBLISH_ORIGINAL_NOT_FOUND("publish_original_not_found"),
    PUBLISH_SYNC_SUCCESS("publish_sync_success"),
    PUBLISH_SYNC_FAILED("publish_sync_failed"),
    PUBLISH_UNPUBLISHED("publish_unpublished"),
    PUBLISH_REPUBLISHED("publish_republished"),
    PUBLISH_OPERATION_FAILED("publish_operation_failed"),
    PUBLISH_DELETED("publish_deleted"),
    
    EDIT_NOTE_EXTENDED_OCTAVE_ONLY_DELETE("edit_note_extended_octave_only_delete"),
    EDIT_CLEAR_CANCELLED("edit_clear_cancelled"),
    EDIT_NO_NOTES_TO_CLEAR("edit_no_notes_to_clear"),
    EDIT_NO_SELECTION("edit_no_selection"),
    EDIT_NOTES_COPIED("edit_notes_copied"),
    EDIT_CLIPBOARD_EMPTY("edit_clipboard_empty"),
    EDIT_NOTES_PASTED("edit_notes_pasted"),
    EDIT_PASTE_CANCELLED("edit_paste_cancelled"),
    EDIT_PASTE_NO_SPACE("edit_paste_no_space"),
    EDIT_NOTES_DELETED_MSG("edit_notes_deleted"),
    EDIT_INSTRUMENT_CHANGED("edit_instrument_changed"),
    
    PUBLISH_SYSTEM_DISABLED("publish_system_disabled"),
    PUBLISH_LIMIT_REACHED_MSG("publish_limit_reached_msg"),
    PUBLISH_SUCCESS_MSG("publish_success_msg"),
    PUBLISH_PRICE_INVALID("publish_price_invalid"),
    PUBLISH_PRICE_OUT_OF_RANGE_MSG("publish_price_out_of_range_msg"),
    PUBLISH_FAILED_MSG("publish_failed_msg"),
    PUBLISH_DESCRIPTION_SET("publish_description_set"),
    PUBLISH_DESCRIPTION_SET_MSG("publish_description_set_msg"),
    PUBLISH_DESCRIPTION_EMPTY("publish_description_empty"),
    PUBLISH_PRICE_RANGE_ERROR("publish_price_range_error"),
    PUBLISH_PRICE_SET("publish_price_set"),
    PUBLISH_PRICE_INVALID_NUMBER("publish_price_invalid_number"),
    
    PURCHASE_SUCCESS_MSG("purchase_success_msg"),
    PURCHASE_MUSIC_NOT_FOUND("purchase_music_not_found"),
    PURCHASE_MUSIC_UNAVAILABLE("purchase_music_unavailable"),
    PURCHASE_OWN_MUSIC_MSG("purchase_own_music_msg"),
    PURCHASE_AUTHOR_CLAIM_SUCCESS("purchase_author_claim_success"),
    PURCHASE_NO_MONEY("purchase_no_money"),
    PURCHASE_PAYMENT_FAILED("purchase_payment_failed"),
    REVENUE_CLAIMED_MSG("revenue_claimed_msg"),
    SHOP_MUSIC_DESCRIPTION_PREFIX("shop_music_description_prefix"),
    SHOP_MUSIC_ACTION_OWN("shop_music_action_own"),
    SHOP_MUSIC_ACTION_OWN_CLAIM("shop_music_action_own_claim"),
    SHOP_MUSIC_ACTION_BUY("shop_music_action_buy"),
    SHOP_SEARCH_ALL("shop_search_all"),
    PUBLISH_STATUS_PUBLISHED("publish_status_published"),
    PUBLISH_STATUS_UNPUBLISHED("publish_status_unpublished"),
    PUBLISH_STATUS_PENDING("publish_status_pending"),
    PUBLISH_STATUS_REJECTED("publish_status_rejected"),
    PUBLISH_ACTION_MANAGE("publish_action_manage"),
    PUBLISH_ACTION_PUBLISH("publish_action_publish"),
    PUBLISH_REVIEW_EMPTY("publish_review_empty"),
    PUBLISH_REVIEW_APPROVED("publish_review_approved"),
    PUBLISH_REVIEW_REJECTED("publish_review_rejected"),
    PUBLISH_APPROVED_NOTICE("publish_approved_notice"),
    PUBLISH_REJECTED_NOTICE("publish_rejected_notice"),
    PUBLISH_REVIEW_USAGE("publish_review_usage"),
    PUBLISH_REVIEW_NOT_FOUND("publish_review_not_found"),
    PUBLISH_REVIEW_LIST_HEADER("publish_review_list_header"),
    PUBLISH_REVIEW_LIST_ENTRY("publish_review_list_entry"),
    BUY_CONTAINER_LORE_CLICK_ALL("buy_container_lore_click_all"),
    BUY_CONTAINER_LORE_TOTAL("buy_container_lore_total"),
    GET_CONTAINER_LORE_CLICK_ALL("get_container_lore_click_all"),
    PAYMENT_FAILED("payment_failed"),
    CONTAINER_HAS_NO_SONGS("container_has_no_songs"),
    SIGN_INFO_MODE_TITLE("sign_info_mode_title"),
    SIGN_INFO_MODE_LORE("sign_info_mode_lore"),
    SIGN_RANDOM_MODE_LORE("sign_random_mode_lore"),
    SIGN_PLAYLIST_EDITOR_LORE("sign_playlist_editor_lore"),
    ;

    private final String key;

    private Lang(String key) {
        this.key = key;
    }

    public String toString(String ... replacements) {
        LanguageConfig config = LanguageConfig.getInstance();
        if (config == null) {
            return "<red>[LanguageConfig not initialized]</red>";
        }
        return config.get(this.key, replacements);
    }

    public List<String> toList(String ... replacements) {
        String message = this.toString(replacements);
        if (message.contains("\n")) {
            return Arrays.asList(message.split("\n"));
        }
        return Collections.singletonList(message);
    }

    public String toString() {
        return this.toString(new String[0]);
    }
    
    public net.kyori.adventure.text.Component toComponent(String ... replacements) {
        LanguageConfig config = LanguageConfig.getInstance();
        if (config == null) {
            return MiniMessageUtils.processComponent("<red>[LanguageConfig not initialized]</red>");
        }
        return MiniMessageUtils.processComponent(config.getRawResolved(this.key, replacements));
    }
    
    public List<net.kyori.adventure.text.Component> toComponentList(String ... replacements) {
        LanguageConfig config = LanguageConfig.getInstance();
        if (config == null) {
            return MiniMessageUtils.processComponents(Collections.singletonList("<red>[LanguageConfig not initialized]</red>"));
        }
        String raw = config.getRawResolved(this.key, replacements);
        if (raw.contains("\n")) {
            return MiniMessageUtils.processComponents(Arrays.asList(raw.split("\n")));
        }
        return MiniMessageUtils.processComponents(Collections.singletonList(raw));
    }
}
